[General]
autoSave=true
editorFont=DejaVu Sans Mono
editorFontSize=15
font=DejaVu Sans Mono
fontSize=15
highlightCurrentLine=true
lineNumbersEnabled=true
livePreviewByDefault=true
saveWindowGeometry=true
tabWidth=2
windowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0;\0\0\0\x80\0\0\aI\0\0\x3\x95\0\0\0;\0\0\0\x9c\0\0\aI\0\0\x3\x95\0\0\0\0\0\0\0\0\a\x80)"
