[OSD]
locked=false
visible=true
translucent-on-mouse-over=true
width=162
outline-width=0
line-count=1
x=725
y=0
lrc-align-0=0
lrc-align-1=1
blur-radius=0.038910505836575876
font-name=DejaVu Sans Mono 11
osd-window-mode=dock
active-lrc-color=#662600;#ff00ef;#ff8000;
inactive-lrc-color=#0f27ff;#0000ff;#1814fe;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=false
startup-player=
display-mode=scroll
lrc-path=%;
lrc-filename=%f;%t;
visible=true

[ScrollMode]
width=288
height=1057
opacity=0.47750865051903113
font-name=Monaco 14
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#FAEBD6
scroll-mode=always
