<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOSO问问</title>
<style type="text/css">
body {
	font:12px Arial, Helvetica, sans-serif, "宋体";
	color:#059;
	margin:0;
}
a {
	text-decoration:none;
	color:#059;
}
a:hover {
	text-decoration:underline;
}
p {
	margin:0;
}
h1 {
	margin:0;
	font-size:14px;
	color:#383838;
}
h2 {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
li {
	list-style:none;
}
dl {
	margin:0;
	padding:10px 0;
}
dt {
	font-size:14px;
	font-weight:bold;
	margin:10px 10px 0 10px;
}
dd {
	border-bottom:1px dotted #ddd;
	line-height:30px;
	margin:0;
}
dd a {
	margin-left:10px;
}
dd.last {
	border:none;
}
#wrap {
	width:982px;
	overflow:hidden;
	margin:0 10px;
}
#head {
	width:100%;
	overflow:hidden;
	padding:10px 0;
}
.logo {
	background:url(images/logo.gif) 20px center no-repeat;
	height:90px;
	width:100%;
}
#nav {
	background:url(images/nav_bar_bg.gif) 0 0 repeat-x;
	width:100%;
	overflow:hidden;
	height:38px;
	font-weight:bold;
}
#nav a {
	color:#fff;
	font-size:14px;
}
#nav .home {
	background:url(images/nav_current.gif) 0 0 no-repeat;
	height:38px;
	width:125px;
	float:left;
	line-height:38px;
	text-align:center;
}
#nav .navs {
	width:125px;
	height:38px;
	float:left;
	line-height:38px;
	text-align:center;
}
.topnav {
	width:100%;
	overflow:hidden;
}
.topnav p {
	float:left;
}
.topnav a {
	margin:0 10px;
	text-decoration:underline;
}
.topnav a:hover {
	text-decoration:none;
}
.topnav span {
	float:right;
}
.tips {
	overflow:hidden;
	margin:10px 0;
}
.tips li {
	float:left;
	margin:0 10px;
}
.tips li.dynamic {
	float:right;
}
#mainbody {
	width:100%;
	overflow:hidden;
}
#banner {
	float:left;
	border:1px solid #c5c5c5;
	margin-bottom:10px;
}
#sidebar {
	width:186px;
	float:left;
	margin-right:10px;
	border:1px solid #ddd;
}
#sidebar h1 {
	background:url(images/tile_icon.gif) 10px 8px no-repeat;
	padding-left:35px;
	line-height:30px;
}
.title {
	background:url(images/submenu_tle_bg.gif) 0 0 repeat-x;
	height:30px;
	overflow:hidden;
	border-bottom:1px solid #ddd;
}
#content {
	float:left;
	width:780px;
}
.left {
	float:left;
	width:550px;
	margin-right:10px;
}
.left ul {
	margin:10px 0;
}
.left li {
	line-height:24px;
	background:url(images/listicon.gif) 0 10px no-repeat;
	padding-left:15px;
}
.left li a {
	font-size:14px;
}
.topic {
	width:100%;
	overflow:hidden;
	line-height:35px;
	border-bottom:1px solid #ddd;
	margin:10px 0;
}
.topic h1 {
	float:left;
}
.topic span {
	float:right;
}
.title_01 {
	background:url(images/icon_01.gif) 0 0 no-repeat;
	padding-left:40px;
}
.title_02 {
	background:url(images/icon_02.gif) 0 0 no-repeat;
	padding-left:40px;
}
.hot {
	width:100%;
	overflow:hidden;
}
.hot img {
	float:left;
	margin-right:15px;
}
.hot p {
	line-height:24px;
	color:#000;
}
.hot p span {
	color:#059;
}
.lemma {
	clear:both;
	padding:10px 0;
	font-size:14px;
}
.lemma a {
	font-size:12px;
	margin:0 10px;
}
.right {
	float:left;
	width:218px;
	border:1px solid #ddd;
}
.topic_r {
	width:100%;
	overflow:hidden;
	line-height:30px;
}
.topic_r h1 {
	float:left;
	text-indent:10px;
}
.topic_r span {
	float:right;
}
.text {
	padding:10px;
	border-bottom:1px solid #ddd;
}
.text img {
	float:left;
	margin-right:10px;
}
.text h2 {
	font-size:12px;
	line-height:30px;
}
.text p {
	line-height:30px;
}
.text ul {
	clear:both;
	margin-top:10px;
}
.text li {
	line-height:22px;
}
.text li span {
	color:#000;
	margin-right:5px;
}
.rank {
	padding:10px;
}
.rank li {
	line-height:30px;
}
.rank li.rank_01 {
	background:url(images/rank_01.gif) 0 5px no-repeat;
	padding-left:25px;
}
.rank li.rank_02 {
	background:url(images/rank_02.gif) 0 5px no-repeat;
	padding-left:25px;
}
.rank li.rank_03 {
	background:url(images/rank_03.gif) 0 5px no-repeat;
	padding-left:25px;
}
.rank li.rank_04 {
	background:url(images/rank_04.gif) 0 5px no-repeat;
	padding-left:25px;
}
.rank li.rank_05 {
	background:url(images/rank_05.gif) 0 5px no-repeat;
	padding-left:25px;
}
#footer {
	text-align:center;
	margin:10px 0;
	border-top:1px solid #ddd;
}
#footer ul {
	margin-top:10px;
}
#footer li {
	line-height:24px;
}
#footer li a {
	margin:0 10px;
}
</style>
</head>
<body>
<div id="wrap">
  <div id="head">
    <div class="topnav">
      <div id="nav"> </div>
    </div>
    <div id="mainbody">
      <div id="sidebar"> </div>
      <div id="content"> </div>
    </div>
    <div id="footer"> </div>
  </div>
</div>
</body>
</html>
