 history 
export HISTSIZE=10000
export HISTFILESIZE=10000
cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='`echo $?`:\#:\u:\w\$ ' /bin/bash
EOF
export HISTCONTROL=ignoreboth:erasedups
cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
HISTFILESIZE=10000
HISTSIZE=10000
HISTCONTROL=ignoreboth:erasedups
EOF
source ~/.bash_profile 
exec env -i HOME=$HOME TERM=$TERM /bin/bash
tar -xf /media/Others/Temp/lfs_sr/package/lfs-packages-7.7-systemd.tar -C package/
cd $LFS/sources/package
mkdir tzdata2015a
tar -xvf tzdata2015a.tar.gz -C tzdata2015a/&&rm tzdata2015a.tar.gz 
for i in *;do tar -xvf $i -C ../;done
mkdir -v ../binutils-build
../binutils-2.25/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror
case $(uname -m) in x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;; esac
make install 
rm -rf binutils-*
mv -v mpfr-3.1.2/ gcc-4.9.2/mpfr
mv -v mpc-1.0.2/ gcc-4.9.2/mpc
mv -v gmp-6.0.0/ gcc-4.9.2/gmp
cd gcc-4.9.2/
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 'CONTRIBUTING  backward   e2fsprogs-1.42.12/  gmp-6.0.0/   leapseconds       northamerica  tar-1.28/
Makefile.  backzone   etcetera       gperf-3.0.4/   leapseconds.awk     pacificnew  tcl8.6.3/
NEWS   bash-4.3.30/   europe       grep-2.21/   less-458/       package/  texinfo-5.2/
README   bc-1.06.95/   expat-2.1.0/        groff-1.22.3/   libcap-2.24/        patch-2.7.4/  util-linux-2.26/
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
mkdir -v ../gcc-build;cd ../gcc-build
tar -xf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/{isl-0.12.2.tar.bz2,cloog-0.18.3.tar.gz} -C .
tar -xvf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/isl-0.12.2.tar.bz2 -C .
tar -xvf /media/Others/Temp/lfs_sr/package/sources/gcc-depend/cloog-0.18.3.tar.gz -C .
mv cloog-0.18.3/ cloog
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-perfix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ 
rm -vrf gcc-*
cd linux-3.19/
make mrproper 
make INSTALL_HDR_PATH=dest headers_install 
cp -rv dest/include/* /tools/include
if [ ! -r /usr/include/rpc/types.h ];then su -c 'mkdir -pv /usr/include/rpc'; su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'; fi
sed -e '/ia32/s/^/1:/' -e '/SSE2/s/^1://' -i sysdeps/i386/i686/multiarch/mempcpy_chk.S
mkdir -v ../glibc-build
cd ../glibc-build/
rm -rf linux-3.19/
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.21/scripts/config.guess) --disable-profile --enable-kernel=2.6.32 --with-headers=/tools/include libc_cv_forced_unwind=yes libc_cv_ctors_headers=yes \
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.21/scripts/config.guess) --disable-profile --enable-kernel=2.6.32 --with-headers=/tools/include libc_cv_forced_unwind=yes libc_cv_ctors_header=yes libc_cv_c_cleanup=yes
cd ..
echo 'main(){}' > dummy.c
$LFS_TGT-gcc dummy.c 
readelf -l a.out |grep ': /tools'
rm -v dummy.c a.out 
tar -xvf gcc-4.9.2.tar.bz2 -C ..
mkdir -pv ../gcc-build
cd ../gcc-build/
../gcc-4.9.2/libstdc++-v3/configure --host=$LFS_TGT --prefix=/tools --disable-multilib --disable-shared --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch --with-gxx-include-dir=/tools/ï¿$LFS_TGT/include/c++/4.9.2 
tar -xf package/binutils-2.25.tar.bz2 
cd binutils-2.25/
mkdir -v ../binutils-build 
cd ../binutils-build/
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.25/configure --prefix=/tools --disable-nls --disable-werror --with-liib-path=/tools/lib \
tar -xf /media/Others/Temp/lfs_sr/package/sources/cloog-0.18.0.tar.gz -C ../binutils-2.25/
mv ../binutils-2.25/isl-0.12/ ../binutils-2.25/isl
mv ../binutils-2.25/cloog-0.18.0/ ../binutils-2.25/cloog
tar -xf ../package/gmp-6.0.0a.tar.xz -C ../binutils-2.25/
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.25/configure --prefix=/tools --disable-nls --disable-werror --with-lib-path=/tools/lib --with-sysroot
make install
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
tar -xf package/gcc-4.9.2.tar.bz2 
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
tar -xf ../package/mpc-1.0.2.tar.gz -C ./
tar -f ../package/gmp-6.0.0a.tar.xz -C ./
tar -xf ../package/gmp-6.0.0a.tar.xz -C ./
tar -xf /media/Others/Temp/lfs_sr/package/sources/isl-0.12.tar.bz2 -C ./
tar -xf /media/Others/Temp/lfs_sr/package/sources/cloog-0.18.0.tar.gz -C .
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB==$LFS_TGT-ranlib ../gcc-4.9.2/configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp 
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../gcc-4.9.2/configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp 
make 
tar -xf package/binutils-2.25.tar.bz2 -C ..
tar -xf package/binutils-2.25.tar.bz2 
mkdir ../binutils-build
cd ../binutils-build/
../binutils-2.25/configure --prefix=/tools --with=sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror
../binutils-2.25/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror
case $(uname -m) in x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;  esac
make install
tar -xf package/mpfr-3.1.2.tar.xz -C gcc-4.9.2/
tar -xf package/mpc-1.0.2.tar.gz -C gcc-4.9.2/
tar -xf package/gmp-6.0.0a.tar.xz -C gcc-4.9.2/
tar -xf package/isl-0.12.tar.bz2 -C gcc-4.9.2/
tar -xf package/cloog-0.18.0.tar.gz -C gcc-4.9.2/
mkdir ../gcc-build
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h) ; do  cp -uv $file{ï{ï{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h) ; do  cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
tar -xf package/gcc-4.9.2.tar.bz2 
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h) ; do  cp -uv $file{,.orig}; sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file; echo '
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --whth-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ 
make 
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ 
tar -xf package/binutils-2.25.tar.bz2 
tar -xf package/isl-0.12.tar.bz2 -C binutils-2.25/
tar -xf package/cloog-0.18.0.tar.gz -C binutils-2.25/
../binutils-2.25/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror 
make 
case $(uname -m) in x86_64ï) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;  esac
case $(uname -m) in  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;  esac
make install 
export LFS=/mnt/lfs
mkdir $LFS/{dev,proc,sys,run}
mknod -m 600 $LFS/dev/console c 5 1
mknod -m 600 $LFS/dev/null c 1 3
mount -v --bind /dev $LFS/dev
mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc/
export LFS=/mnt/lfs
mknod -m 666 $LFS/dev/null c 1 3
mount -v --bind /dev $LFS/dev
mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run 
if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
umount -v $LFS/dev/pts 
umount -v $LFS/dev
umount -v $LFS/run
umount -v $LFS/proc
umount -v $LFS/sys
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
umount -v $LFS/dev/pts ;umount -v $LFS/dev;umount -v $LFS/run;umount -v $LFS/proc;umount -v $LFS/sys
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login +h 
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
mount -v --bind /dev $LFS/dev;mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620;mount -vt proc proc $LFS/proc;mount -vt sysfs sysfs $LFS/sys;mount -vt tmpfs tmpfs $LFS/run ;if [ -h $LFS/dev/shm ];then  mkdir -pv $LFS/$(readlink $LFS/dev/shm); fi&&chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /bin/bash --login +h 
chroot "$LFS" /tools/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin HISTCONTROL="ignoreboth:erasedups" /tools/bin/bash --login 
chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM" PS1='`echo $?`:\#:\u:\w\n\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin  HISTCONTROL="ignoreboth:erasedups" /bin/bash --login 
umount -v $LFS/dev/pts ;umount -v $LFS/dev;umount -v $LFS/run;umount -v $LFS/proc;umount -v $LFS/sys
clear
export HISTSIZE=10000
export HISTFILESIZE=10000
mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib/firmware,mnt,opt}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -v /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -v /usr/libexec 
mkdir -pv /usr/{,local/}share/man/man{1..8}
case $(uname -m) in x86_64) ln -sv lib /lib64 
mkdir -v /var/{log,mail,spool}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{color,misc,locate},local}
ln -sv /tools/bin/{bash,cat,echo,pwd,stty} /bin
ln -sv /tools/bin/perl /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
ln -sv bash /bin/sh
ln -sv /proc/self/mounts /etc/mtab
cat > /etc/passwd << "EOF"
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
messagebus:x:18:18:D-Bus MEssage Daemon User:/var/run/dbus:/bin/false
systemd-bus-proxy:x:72:72:systemd Bus Proxy:/:/bin/false
systemd-journal-gateway:x:73:73:systemmd Journal Gateway:/:/bin/false
systemd-journal-remote:x:74:74:systemd Journal Remote:/:/bin/false
systemd-journal-upload:x:75:75:systemd Journal Upload:/:/bin/false
systemd-network:x:76:76:systemd Network Management:/:/bin/false
systemd-resolve:x:77:77:systemd Time Synchronization:/:/bin/false
systemd-timesync:x:78:78:systemd Time Synchronization:/:/bin/false
nobody:x:99:99:Upprivileged User:/dev/null:bin/false
EOF

cat > /etc/group << "EOF"
root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
adm:x:16:
messagebus:x:18:
systemd-journal:x:23:
input:x:24:
mail:x:34:
systemd-bus-proxy:x:72:
systemd-journal-gateway:x:73:
systemd-journal-remote:74:
systemd-journal-upload:x:75:
systemd-network:x:76:
systemd-resolve:x:77:
systemd-timesync:x:78:
nogroup:x:99:
users:x:999:
EOF

exec /tools/bin/bash --login +h
touch /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/log/lastlog 
chmod -v 664 /var/log/lastlog 
chmod -v 600 /var/log/btmp 
tar -xf package/linux-3.19.tar.xz 
cd linux-3.19/
make mrproper
make INSTALL_HDR_PATH=dest headers_install 
find dest/include \( -name .install -o -name ..install.cmd \) -delete
cp -rv dest/include/* /usr/includ
cp -rv dest/include/* /usr/include
tar -xf package/man-pages-3.79.tar.xz 
cd man-pages-3.79/
make install 
tar -xf package/glibc-2.21.tar.xz 
patch -Np1 -i ../glibc-2.21-fhs-1.patch 
mkdir -v ../glibc-build
cd ../glibc-build/
../glibc-2.21/configure --prefix=/usr --disable-profile --enable-kernel=2.6.32 --enable-obsolete-rpc
make 
make check
touch /etc/ld.so.conf
make install
cp -v ../glibc-2.21/nscd/nscd.conf /etc/
mkdir -pv /var/cache/nscd
install -v -Dm6644 ../glibc-2.21/nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
install -v -Dm644 ../glibc-2.21/nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
mkdir -pv /usr/lib/locale
localedef -i zh_CN -f GB18030 zh_CN.GB18030
localedef -i zh_CN -f en_US -f UTF-8 en_US.UTF-8 
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i zh_CN -f UTF-8 zh_CN.UTF-8 
cat > /etc/nsswitch.conf << "EOF"

passwd: files
group: files
shadow: files 

hosts: files dns myhostname 
networks: files

protocols: files
services: files 
ethers: files
rpc: files 

EOF

tar -xf ../tzdata2015a.tar.gz 
ZONEINFO=/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica asia australasia backward pacificnew systemv; do zic -L /dev/null -d $ZONEINFO -y "sh yearistype.sh" ${tz}; zic -L /dev/null -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz} ; zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}; done
cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO
tzselect 
ln -sfv /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
cat > /etc/ld.so.conf << "EOF"
/usr/local/lib
/opt/lib

EOF

cat >> /etc/ld.so.conf << "EOF"
include /etc/ld.so.conf.d/*.conf

EOF

mkdir -pv /etc/ld.so.conf.d
readelf -l a.out |grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log 
grep -B4 '^ /usr/include' dummy.log 
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib.*/libc.so.6" dummy.log 
grep found dummy.log 
rm -v dummy.* a.out 
mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
tar -xf bzip2-1.0.6.tar.gz 
cd bzip2-1.0.6
patch -Np1 -i ../bzip2-1.0.6-install_docs-1.patch 
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
make -f Makefile-libbz2_so 
make clean
make PREFIX=/usr install
cp -v bzip2-shared /bin/bzip2
cp -av libbz2.so* /lib
ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
rm -v /usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 /bin/bunzip2 
ln -sv bzip2 /bin/bzcat 
tar -xf pkg-config-0.28.tar.gz 
cd pkg-config-0.28
./configure --prefix=/usr --with-internal-glib --disable-host-tool --docdir=/usr/share/doc/pkg-config-0.28
tar -xf ncurses-5.9.tar.gz 
cd ncurses-5.9
./configure --prefix=/usr --namdir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec 
./configure --prefix=/usr --mandir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec 
mv -v /usr/lib/libncursesw.so.5* /lib
ln -sfv ../../lib$(readlink /usr/lib/libncursesw.so) /usr/lib/
ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so 
for lib in ncurses form panel menu ; do rm -vf /usr/lib/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib/lib{lib}.so; ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a; ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc; done
ln -sfv libncurses++w.a /usr/lib/libncurses++w.a 
clear
rm -vf /usr/lib/libcursesw.so
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so /usr/lib/libcursesw.so 
ln -sfv libncursesw.a /usr/lib/libcursesw.a
ln -sfv libncurses.a /usr/lib/libcurses.a
mkdir -v /usr/share/doc/ncurses-5.9
cp -v -R doc/** /usr/share/doc/ncurses-5.9
make distclean
./configure --prefix=/usr --with-shared --without-normal --without-debug --without-cxx-binding 
make sources libs 
cp -av lib/lib*.so.5* /usr/lib
rm -rf ncurses-5.9
tar -xf attr-2.4.47.src.tar.gz 
cd attr-2.4.47
sed -i -e "/SUBDIRS/s|man2||" man/Makefile
./configure --prefix=/usr 
make -j1 tests root-tests
chmod -v 755 /usr/lib/libattr.so
mv -v /usr/lib/libattr.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so 
tar -xf acl-2.2.52.src.tar.gz 
cd acl-2.2.52
sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in
sed -i "s:| sed.*::g" test/{sbits-restore,cp,misc}.test
sed -i -e "/TABS-1;/a if (x > (TABS-1)) x = (TABS-1);" libacl/__acl_to_any_text.c 
./configure --prefix=/usr --libexecdir=/usr/lib
make install install-dev install-lib
chmod -v 755 /usr/lib/libacl.so
mv -v /usr/lib/libacl.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libacl.so) /usr/lib/libacl.so 
tar -xf libcap-2.24.tar.xz 
cd libcap-2.24
make RAISE_SETFCAP=no prefix=/usr install
chmod -v 755 /usr/lib/libcap.so
mv -v /usr/lib/libcap.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libcap.so) /usr/lib/libcap.so 
tar -xf sed-4.2.2.tar.bz2 
cd sed-4.2.2
./configure --prefix=/usr --bindir=/bin --htmldir=/usr/share/doc/sed-4.2.2
make&&make html
make -C doc install-html
tar -xf shadow-4.2.1.tar.xz 
cd shadow-4.2.1
sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs
sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs
sed -i 's/1000/999/' etc/useradd
./configure --sysconfdir=/etc --with-group-name-max-length=32
mv -v /usr/bin/passwd /bin
pwconv 
grpconv 
sed -i 's/yes/no/' /etc/default/useradd
passwd root
rm -rf shadow-4.2.1
tar -xf psmisc-22.21.tar.gz 
cd psmisc-22.21
./configure --prefix=/usr
mv -v /usr/bin/fuser /bin
mv -v /usr/bin/killall /bin
tar -xf procps-ng-3.3.10.tar.xz 
cd procps-ng-3.3.10
./configure --prefix=/usr --exec-prefix= --libdir=/usr/lib --docdir=/usr/share/doc/procps-ng-3.3.10 --disable-static --disable-kill 
sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
make check
mv -v /usr/bin/pidof /bin
mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so 
tar -xf e2fsprogs-1.42.12.tar.gz 
cd e2fsprogs-1.42.12
sed -e '/int.*old_desc_blocks/s/int/blk64_t/' -e '/if (old_desc_blocks/s/super->s_first_meta_bg/desc_blocks/' -i lib/ext2fs/closefs.c
mkdir -v build
cd build/
LIBS=-L/tools/lib CFLAGS=-I/tools/include PKG_CONFIG_PATH=/tools/lib/pkgconfig ../configure --prefix=/usr --bindir=/bin --with-root-prefix="" --enable-elf-shlibs --disable-libblkid --disable-libuuid --disable-uuidd --disable-fsck
ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib
make LD_LIBRARY_PATH=/tools/lib check
make install-libs
chmod -v u+w /usr/lib/{libcom_err,libe2p,libextt2fs,libss}.a
chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
gunzip -v /usr/share/info/libext2fs.info.gz 
install-info --dir-file=/usr/share/info/dir
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info 
makeinfo -o doc/com_err.info ../lib/et/com_err.textinfo
makeinfo -o doc/com_err.info ../../lib/et/com_err.textinfo
tar -xf coreutils-8.23
tar -xf coreutils-8.23.tar.xz 
cd coreutils-8.23
patch -Np1 -i ../coreutils-8.23-i18n-1.patch 
touch Makefile.in 
FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime
sed -i '/dummy/d' /etc/group
make install
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
mv -v /usr/bin/{head,sleep,nice,test,[} /bin
makeinfo -o doc/com_err.info ../../lib/et/com_err.textinfo
tar -xf coreutils-8.23
tar -xf coreutils-8.23.tar.xz 
cd coreutils-8.23
patch -Np1 -i ../coreutils-8.23-i18n-1.patch 
touch Makefile.in 
FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime
sed -i '/dummy/d' /etc/group
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
mv -v /usr/bin/{head,sleep,nice,test,[} /bin
tar -xf iana-etc-2.30.tar.bz2 
cd iana-etc-2.30
tar -xf m4-1.4.17.tar.xz 
cd m4-1.4.17
./configure --prefix=/usr 
tar -xf flex-2.5.39.tar.bz2 
cd flex-2.5.39
sed -i -e '/test-bison/d' tests/Makefile.in 
./configure --prefix=/usr --docdir=/usr/share/doc/flex-2.5.39
ln -sv fex /usr/bin/lex
tar -xf bison-3.0.4.tar.xz 
cd bison-3.0.4
./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.0.4
make && make check
tar -xf grep-2.21.tar.xz 
cd grep-2.21
sed -i -e '/tp++/a if (ep <= tp) break;' src/kwset.c
./configure --prefix=/usr --bindir=/bin 
tar -xf readline-6.3
sed -i '/MV.*old/d' Makefile.in 
sed -i '/{OLDSUFF}/c:' support/shlib-install 
make SHLIB_LIBS=-lncurses 
tar -xf ncurses-5.9.tar.gz 
cd ncurses-5.9
./configure --prefix=/usr --mandir=/usr/share/man --with-shared --without-debug --enable-pc-files --enable-widec
make install 
mv -v /usr/lib/libncursesw.so.5* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so
for lib in ncurses form panel menu ; do rm -vf /usr/lib/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so; ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a; ln -sfv ${lib}w.pc /usr/lib/pkgconfig/${lib}.pc; done
ln -sfv libncurses++w.a /usr/lib/libncurses++.a
rm -vf /usr/lib/libcursesw.so
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so /usr/lib/libcurses.so
ln -sfv libncursesw.a /usr/lib/libcursesw.a
ln -sfv libncurses.a /usr/lib/libcurses.a
cp -v -R doc/* /usr/share/doc/ncurses-5.9/
./configure --prefix=/usr --with-shared --without-normal 
make distclean
make clean
./configure --prefix=/usr --with-shared --without-normal --without-debug --without-cxx-binding
mke sources libs 
make sources libs 
cp -av lib/lib*.so.5* /usr/lib
tar -xf readline-6.3.tar.gz 
cd readline-6.3
patch -Np1 -i ../readline-6.3-upstream_fixes-3.patch 
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
./configure --prefix=/usr --docdir=/usr/share/doc/readline-6.3
make SHLIB_LIBS=-lncurses
make SHLIB_LIBS=-lncurses install
mv -v /usr/lib/lib{readline,history}.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
tar -xf bash-4.3.30.tar.gz 
cd bash-4.3.30
patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
make install
exec /bin/bash --login +h
sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dpager="/usr/bin/less -isR" -Duseshrplib
make install
unset BUILD_ZLIB BUILD_BZIP2
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
tar -xf bash-4.3.30.tar.gz 
cd bash-4.3.30
patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
exec /bin/bash --login +h
tar -xf bc-1.06.95.tar.bz2 
cd bc-1.06.95
patch -Np1 -i ../bc-1.06.95-memory_leak-1.patch 
./configure --prefix=/usr --with-readline --mandir=/usr/share/man --infodir=/usr/share/info
make instal 
tar -xf libtool-2.4.6.tar.xz 
cd libtool-2.4.6
./configure --prefix=/usr 
tar -xf gdbm-1.11.tar.gz 
cd gdbm-1.11
./configure --prefix=/usr --enable-libgdbm-compat
rm -rf gdbm-1.11
tar -xf expat-2.1.0.tar.gz 
cd expat-2.1.0
./configure --prefix=/usr
tar -xf inetutils-1.9.2.tar.gz 
cd inetutils-1.9.2
echo '#define PATH_PROCNET_DEV "/proc/net/dev"' >> ifconfig/system/linux.h
./configure --prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-servers 
make check
make install
mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin/
tar -xf perl-5.20.2.tar.bz2 
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
export  BUILD_ZLIB=False
export BUILD_BZIP2=0
cd perl-5.20.2
sh -v
install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
tar -xf bash-4.3.30.tar.gz 
cd bash-4.3.30
patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
exec /bin/bash --login +h
sh Configure -des -Dprefix=/usr -Dvendorprefix=/usr -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dpager="/usr/bin/less -isR" -Duseshrplib
unset BUILD_ZLIB BUILD_BZIP2
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/readline-6.3
tar -xf bash-4.3.30.tar.gz 
cd bash-4.3.30
patch -Np1 -i ../bash-4.3.30-upstream_fixes-1.patch 
./configure --prefix=/usr --bindir=/bin --docdir=/usr/share/doc/bash-4.3.30 --without-bash-malloc --with-installed-readline
exec /bin/bash --login +h
tar -xf bc-1.06.95.tar.bz2 
cd bc-1.06.95
patch -Np1 -i ../bc-1.06.95-memory_leak-1.patch 
./configure --prefix=/usr --with-readline --mandir=/usr/share/man --infodir=/usr/share/info
make instal 
tar -xf libtool-2.4.6.tar.xz 
cd libtool-2.4.6
tar -xf gdbm-1.11.tar.gz 
cd gdbm-1.11
./configure --prefix=/usr --enable-libgdbm-compat
rm -rf gdbm-1.11
tar -xf expat-2.1.0.tar.gz 
cd expat-2.1.0
./configure --prefix=/usr
tar -xf inetutils-1.9.2.tar.gz 
cd inetutils-1.9.2
echo '#define PATH_PROCNET_DEV "/proc/net/dev"' >> ifconfig/system/linux.h
./configure --prefix=/usr --localstatedir=/var --disable-logger --disable-whois --disable-servers 
mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin/
tar -xf perl-5.20.2.tar.bz2 
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
export  BUILD_ZLIB=False
export BUILD_BZIP2=0
cd perl-5.20.2
sh -v
cd src
tar -xf XML-Parser-2.44.tar.gz 
cd XML-Parser-2.44
perl Makefile.PL 
make test
tar -xf autoconf-2.69.tar.xz 
cd autoconf-2.69
tar -xf automake-1.15.tar.xz 
cd automake-1.15
./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.15
sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-
sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-cxx.sh
make  -j4 check
tar -xf diffutils-3.3.tar.xz 
cd diffutils-3.3
sed -i 's:= @mkdir_p@:= /bin/mkdir -p:' po/Makefile.in.in
tar -xf gawk-4.1.1.tar.xz 
cd gawk-4.1.1
mkdir -v /usr/share/doc/gawk-4.1.1
cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-4.1.1
tar -xf findutils-4.4.2.tar.gz 
cd findutils-4.4.2
./configure --prefix=/usr --localstatedir=/var/lib/locate 
mv -v /usr/bin/find /bin
sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb
tar -xf gettext-0.19.4.tar.xz 
cd gettext-0.19.4
./configure --prefix=/usr --docdir=/usr/share/doc/gettext-0.19.4 
tar -xf intltool-0.50.2.tar.gz 
cd intltool-0.50.2
make check
tar -xf gperf-3.0.4.tar.gz 
cd gperf-3.0.4
./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.0.4
tar -xf groff-1.22.3.tar.gz 
cd groff-1.22.3
PAGE=A4 ./configure --prefix=/usr 
tar -xf xz-5.2.0.tar.xz 
cd xz-5.2.0
./configure --prefix=/usr --docdir=/usr/share/doc/xz-5.2.0
mv -v /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin
mv -v /usr/lib/liblzma.so.* /lib
mkdir -v /var/{log,mail, readlink /usr/lib/liblzma.so /usr/lib/liblzma.so
ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so 
tar -xf grub-2.02~beta2.tar.xz 
cd grub-2.02~beta2
./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-grub-emu-usb --disable-eifemu --disable-werror 
make distclean
./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-grub-emu-usb --disable-efiemu --disable-werror 
tar -xf less-458.tar.gz 
cd less-458
./configure --prefix=/usr --sysconfdir=/etc
make && make install
tar -xf gzip-1.6.tar.xz 
cd gzip-1.6
./configure --prefix=/usr --bindir=/bin 
mv /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin
mv -v /bin{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin 
mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin 
tar -xf iproute2-3.19.0.tar.xz 
cd iproute2-3.19.0
sed -i '/^TARGETS/s@arpd@@g' misc/Makefile
sed -i /ARPD/d Makefile
sed -i 's/arpd.8//' man/man8/Makefile
make DOCDIR=/usr/share/doc/iproute2-3.19.0 install 
tar -xf kbd-2.0.2
tar -xf kbd-2.0.2.tar.gz 
cd kbd-2.0.2
patch -Np1 -i ../kbd-2.0.2-backspace-1.patch 
nobody:x:99:99:Upprivileged User:/dev/null:bin/ RESIZECONS_PROGS=\ yes/\1no/g' configure
sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
tar -xf kmod-19.tar.xz 
tar -xf kmod-19.tar.xz
cd kmod-19
./configure --prefix=/usr --bindir=/bin --sysconfdir=/etc --with-rootlibdir=/lib --with-xz --with-zlib 
make dist
for target in depmod insmod lsmod modinfo modprobe rmmod; do ln -sv ../bin/kmod /sbin/$target; done
ln -sv kmod /bin/lsmod
tar -xf libpipeline-1.4.0.tar.gz 
cd libpipeline-1.4.0
PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr 
make install 
tar -xf make-4.1.tar.bz2 
cd make-4.1
make && make check
make install
tar -xf patch-2.7.4.tar.xz 
cd patch-2.7.4
tar -xf systemd-219
tar -xf systemd-219.tar.xz 
cd systemd-219
cat > config.cache << "EOF"
KILL=/bin/kill
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include/blkid"
HAVE_LIBMOUNT=1
MOUNT_LIBS="-lmount"
MOUNT_CFLAGS="-I/tools/include/libmount"
cc_cv_CFLAGS__flto=no
EOF
sed -i "s:blkid/::" $(grep -rl "blkid/blkid.h")
patch -Np1 -i ../systemd-219-compat-1.patch 
sed -i "s:test/udev-test.pl ::g" Makefile.in
./configure --prefix=/usr --sysconfdir=/etc --config-cache --with-rootprefix= --with-rootlibdir=/lib --enable-split-usr --disable-gudev --disable-firstboot --disable-ldconfig --disable-sysusers --without-python --docdir=/usr/share/doc/systemd-219 --with-dbuspolicydir=/etc/dbus-1/system.d --with-dbussessionservicedir=/usr/share/dbus-1/services --with-dbussystemservicedir=/usr/share/dbus-1/system-services
make LIBRARY_PATH=/tools/lib
make LD_LIBRARY_PATH=/tools/lib install 
mv -v /usr/lib/libnss_{myhostname,mymachines,resolve}.so.2 /lib
rm -rfv /usr/lib/rpm/
for tool in runlevel reboot shutdown poweroff halt telinit; do
ln -sfv ../lib/systemd/systemd /sbin/init 
sed -i "s:0775 root lock:0755 root root:g" /usr/lib/tmpfiles.d/legacy.conf 
sed -i "/pam.d/d" /usr/lib/tmpfiles.d/etc.conf
systemd-machine-id-setup 
tar -xf dbus-1.8.16.tar.gz 
cd dbus-1.8.16
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --docdir=/usr/share/doc/dbus-1.8.16 --with-console-auth-dir=/run/console 
mv -v /usr/lib/libdbus-1.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libdbus-1.so) /usr/lib/libdbus-1.so 
ln -sfv /etc/machine-id /var/lib/dbus
tar -xf util-linux-2.26.tar.xz 
cd util-linux-2.26
mkdir -pv /var/lib/hwclock
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/util-linux-2.26 --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --without-python 
make && make install && cd ..
tar -xf man-db-2.7.1.tar.xz 
cd man-db-2.7.1
./configure --prefix=/usr --docdir=/usr/share/doc/man-db-2.7.1 --sysconfdir=/etc --disable-setuid --with-browser=/usr/bin/lynx --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap 
make && make check;make install&&cd ..
sed -i "s:man root:root root:g" /usr/lib/tmpfiles.d/man-db.conf
tar -xf tar-1.28.tar.xz 
cd tar-1.28
FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --bindir=/bin 
make && make check;make install;
make -c doc install-html docdir=/usr/share/doc/tar-1.28 
make -C doc install-html docdir=/usr/share/doc/tar-1.28 
tar -xf texinfo-5.2.tar.xz 
cd texinfo-5.2
make && make check;make install
make TEXMF=/usr/share/texmf install-tex
tar -xf vim-7.4.tar.bz2 
cd vim74/
pushd /usr/share/info
rm -v dir
for f in * ; do install-info $f dir 2>/dev/null; done
popd 
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
./configure --help
./configure --prefix=/usr 
make && make install 
ln -sv vim /usr/bin/vi
for L in /usr/share/man/{,*/}man1/vim.1; do ln -sv vim.1 $(dirname $L)/vi.1; done
cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc
set nocompatible
set backspace=2
syntax on
if(&term == "iterm") || (&term == "putty")
  set background=dark
endif
" End /etc/vimrc
EOF
vim -c ":options'
vim -c ':options'
/tools/bin/find /{,usr/}{bin,lib,sbin} -type f -exec /tools/bin/strip --strip-debug '{}' ';'
rm -rf /tmp/*
cat > /etc/systemd/network/10-static-eth0.network << "EOF"
[Match]
Name=eth0

[Network]
Address=192.168.0.2/24
Gateway=192.168.0.1
DNS=192.168.0.1
EOF

  492  2016-10-29 01:39:46 cat > /etc/systemd/network/10-dhcp-eth0.network << "EOF"
[Match]
Name=eth0

[Network]
DHCP=yes
EOF

  493  2016-10-29 01:40:40 cat > /etc/resolv.conf << "EOF"

nameserver 192.168.0.1

EOF

ln -sfv /run/systemd/rersolve/resolv.conf /etc/resolv.conf
echo "lfs-szyk" > /etc/hostname
udevadm info -a -p /sys/class/video4linux/video0
cat > /etc/adjtime << "EOF"
0.0 0 0.0
0
LOCAL
EOF

timedatectl set-time 2016-10-29 01:58:35
systemctl disable systemd-timesyncd
locale -a
cat > /etc/locale.conf << "EOF"
LANG=en_US.UTF-8
EOF

cat > /etc/inputrc << "EOF"

set  horizontal-scroll-mode Off

set meta-flag On
set input-meta On

set convert-meta Off

set output-meta On

set bell-style none

"\eOd": backward-word
"\eOc": forward-word
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
EOF

cat > /etc/shells << "EOF"

/bin/bash
/bin/sh

EOF

mkdir -pv /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/noclear.conf << EOF
[Service]
TTYVTDisallocate=no
EOF

ln -sfv /dev/null /etc/systemd/system/tmp.mount
mkdir -pv /etc/systemd/system/foorbar.service.d
cat > /etc/systemd/system/foorbar.service.d/foobar.conf << EOF
[Service]
Restart=always
RestartSec=30
EOF

cat /etc/fstab << "EOF"

LABEL=Lfs   /     ext4 defaults 1  1
LABEL=Home  /home   ext4  defaults  0  2

EOF

cat > /etc/fstab << "EOF"

LABEL=Lfs   /     ext4 defaults 1  1
LABEL=Home  /home   ext4  defaults  0  2

EOF

cd src/
tar -xf linux-3.19.tar.xz 
cd linux-3.19
make LANG=zh_CN.UTF-8 menuconfig
make mrproper
make defconfig
make LANG=en_US.UTF-8 menuconfig
make 
make modules_install 
cp -Lv arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
cp -v System.map /boot/System.map-3.29
cp -v .config /boot/config-3.19
install -d /usr/share/doc/linux-3.19
cp -r Documentation/* /usr/share/doc/linux-3.19/
install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

EOF

cd /tmp
grub-mkrescue --output=grub-img.iso
cat > /etc/os-release << "EOF"
NAME="Linux From Scratch"
VERSION="7.7-systemd"
ID=lfs
PRETTY_NAME="Linux From Scratch 7.7-systemd"
EOF

echo 7.7-systemd > /etc/lfs-release
cat > /etc/lsb-release << "EOF"
DISTRIB_ID="Linux From Scratch"
DISTRIB_RELEASE="7.7-systemd"
DISTRIB_CODENAME="szyk"
DISTRIB_DESCRIPTION="Linux From Scratch"
EOF

tar -xf /sources/docbook-xsl-doc-1.79.1.tar.bz2 
mv doc docbook-xsl-1.79.1/
mv doc docbook-xsl-doc
cd docbook-xsl-doc/
ll
ll
cd ../docbook-xsl-1.79.1/
ll
vim docbook-xsl.sh
chmod u+x docbook-xsl.sh 
./docbook-xsl.sh 
echo $?
cd ..
tar -tf /sources/docbook-xsl-doc-1.79.1.tar.bz2 
tar -xf /sources/docbook-xsl-doc-1.79.1.tar.bz2 
tar -xf /sources/docbook-xsl-doc-1.79.1.tar.bz2 
mv docbook-xsl-doc/ doc
ll doc
rm -rf doc
ll
cd /sources/
tar -xf docbook-xsl-doc-1.79.1.tar.bz2 --strip-components=1
ll 
rm -rf doc
cd /src/docbook-xsl-1.79.1/
cp -Rv doc/* /usr/share/doc/docbook-xsl-1.79.1/
vim docbook-xsl-set.sh
chmod 755 docbook-xsl-set.sh 
./docbook-xsl-set.sh 
 vim /etc/xml/catalog 
 cat /etc/xml/catalog 
 cd /usr/share/xml/docbook/xsl-stylesheets-1.79.1/
 ll
 cd -
 cd ..
tar -xf /sources/gtk-doc-1.15.tar.bz2 
cd gtk-doc-1.15/
./configure --prefix=/usr 
make && make install
echo $?
gtkdoc-check 
gtkdoc-check --vesion
gtkdoc-check --version
cd ..
tar -xf /sources/kmod-19.tar.xz 
cd kmod-19/
./configure --prefix=/usr --bindir=/bin --sysconfdir=/etc --with-rootlibdir=/lib --with-xz --with-zlib
make 
echo $?
make install
echo $?
for target in depmod insmod lsmod modinfo modprobe rmmod; do 
 ll 
 ll tools/
for target in depmod insmod lsmod modinfo modprobe rmmod; do ln -sv ../bin/kmod /sbin/$target; done
depmod --version
ln -sv kmod /bin/lsmod
vim --version
 cd 
vim check.sh
chmod 755 check.sh 
./check.sh 
vim check.sh
vim check.sh
vim check.sh
./check.sh 
vim check.sh
./check.sh 
logout
/tools/bin/find /{,usr/}{bin,lib,sbin} -type f -exec /tools/bin/strip --strip-debug '{}' ';'
echo $?
 df -h
rm -rf /src/*
 df -h
clear
ls -al /tmp
rm -rf /tmp/*
cleara
clear 
logout
ip link
cat > etc/systemd/network/10-static-eth0.network << "EOF" 
[Match]
Name=eth0

[Network]
Address=192.168.0.2/24
Gateway=192.168.0.1
DNS=192.168.1.1
EOF

cat > /etc/systemd/network/10-dhcp-eth0.network << "EOF"
[Match]
Name=eth0

[Network]
DHCP=yes
EOF

cat > /etc/resolv.conf << "EOF"

nameserver 192.168.1.1
nameserver 192.168.0.1


EOF

ln -sfv /run/systemd/resolve/resolv.conf /etc/resolv.conf
echo "kyzs-lfs" > /etc/hostname 
 cat >> /etc/hosts << "EOF"
EOF

vim /etc/hosts 
vim /etc/hosts 
 ls -al /dev/
 ls -alF /dev/
ls /sys/class/
ls /sys/bus/
ls /sys/bus/
 file /sys/bus/platform/
 ls /sys/bus/
 ls -al /sys/block/
 ls -al /sys/class/video4linux/
udevadm info -a -p /sys/class/video4linux/video0
hwclock --localtime --show
cat > /etc/adjtime << "EOF"
0.0 0 0.0
0
LOCAL
EOF

timedatectl set-local-rtc 1
timedatectl list-timezones
locale -a
locale charmap
cat > /etc/locale.conf << "EOF"
LANG=en_US.UTF-8
EOF

vim /etc/inputrc 
vim /etc/shells
mkdir -pv /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/moclear.conf << "EOF"
[Service]
TTYVTDisallocate=no
EOF

cat /etc/systemd/system/getty@tty1.service.d/noclear.conf
cat /etc/systemd/system/getty@tty1.service.d/moclear.conf
cd /etc/systemd/system/getty@tty1.service.d
 ls 
mv moclear.conf noclear.conf
ls
cd -
ln -sfv /dev/null /etc/systemd/system/tmp.mount
mkdir -pv /etc/systemd/system/foobar.service.d
cat > /etc/systemd/system/foobar.service.d/foobar.conf
systemctl restart foobar
vim /etc/fstab
vim /etc/fstab
tar -xf /sources/linux-3.19.tar.xz -C /src
 du -h /sources/linux-3.19.tar.xz 
cd /src/linux-3.19/
make mrproper
vim /etc/locale.conf 
make defconfig
make LANG=zh_CN.UTF-8 menuconfig
make LANG=zh_CN.UTF-8 menuconfig
make LANG=zh_CN.UTF-8 menuconfig
make LANG=zh_CN.UTF-8 menuconfig
make 
 echo $?
make modules_install
cp -v arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
cp -v System.map /boot/System.map-3.19
cp -v .config /boot/config-3.19
make install
 ll /boot
 ls -al /boot
 rm -iv /boot/vmlinuz System.map 
 du -h /boot
 du -h /boot/*
 vim /etc/os-release 
 echo 7.7-systemd > /etc/lfs-release
vim /etc/lsb-release
install -d /usr/share/doc/linux-3.19 
cp -r Documentation/* /usr/share/doc/linux-3.19/
 cd ..
 cd ..
mv src /usr/
 cd /usr
 ls 
 ls -a
 ls -al
 cd /src
 cd src
 ls -al
install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf
 cd /boot
 ls -al
 mv System.map-3.19.bk System.map-3.19
 mv System.map-3.19 System.map
 mv System.map System.map-3.19
 ls -al
 cat /etc/profile
cd /etc
 ls -al
 ls -al /sbin/init
logout
 pwd
vim /etc/locale.conf 
 cd /etc/profile
 cd /etc/profile.d/
 ls -al
 mv modules.sh modules.sh.bk
 rename *.csh csh bk
 ls -al
 rm modules.sh.bk 
 rm gnome-ssh-askpass.*
 cd /etc/profile.d/
 ls -al
  rm *grep*.sh
 ls -al
 cat lang.sh 
 pwd
 export PS1='\u:\w\$ '
 pwd
 echo $SHELLS
 echo $SHELL
 ls -al
 rm *
 ls -al
 cd 
 ls -al
 vim .bashrc
 useradd tmp
 passwd tmp
su - tmp
userdel tmp
userdel 
useradd
 cd /home
tar -xf lfs.tar.gz lfs/
tar -czf lfs.tar.gz lfs/
 rm -rf lfs/
 mv lfs.tar.gz ~/
groupadd kyzs
useradd -m -d /home/Lfs -m -s /bin/bash -p lfs -g kyzs  lfs
cp ~/.bashrc /home/Lfs/
 chown lfs /home/Lfs/.bashrc 
su - lfs
 passwd lfs
 sync;sync;sync;sync;sync;sync;halt -h
 pwd
 cd /lib/
 ls -al
 ls -alF
alias ll='ls -alFh'
ll modules/
ll firmware/
 tar -cJf lfs7.7modules.tar.xz modules/3.19.0lfs7.7/
 ll
 rm -rf modules/3.19.0lfs7.7/
 ll modules/
tar -cJf lfs7.7-firmware.tar.xz firmware/
 rm -rfv firmware/
 ll udev/
 ll 
cd /usr/src/linux-3.19/
 ll
 mv .config config.bk
make mrproper
 cd arch/
 ll
cd ..
ll arch/
make mrproper
make defconfig
make menuconfig
 make help
make 
 du -h arch/x86_64/boot/bzImage 
make modules_install
 du -h arch/x86_64/boot/bzImage 
 du -h arch/x86/boot/bzImage 
 cd arch/x86_64/
 ll 
 cd boot/
 ll
 cd /lib/modules/
 ll
 ll 3.19.0/
 rm -rf *
 ll
 cd ..
 ll
 ll modules/
 rm -rf /usr/src/linux-3.19/
tar -xf /sources/linux-3.19.tar.xz -C /usr/src/
 cd /usr/src/linux-3.19/
make help
make mrproper
make defconfig
 vim .config 
make menuconfig
make 
make help
make vmlinux
 ll
cat .version 
 make modules
echo $?
cat include/config/kernel.release 
make modules_install 
make firmware_install
 ll 
 ll arch/
 ll arch/x86_64/
 ll arch/x86_64/boot/
 rm -rf /lib/firmware/
 rm -rf /lib/modules/
 cd ..
rm -rf linux-3.19/
tar -xf /sources/linux-3.19.tar.xz 
cd linux-3.19/
 ll
make mrproper
 ll
make 
 rm .config 
make mrproper
make def_x86_64config
make def_x86_64_config
make def_x86_64.config
make mrproper
make defconfig
make menuconfig
make 
make install
 ll /boot
 rm /boot/initrd-3.19-lfs-systemd 
 rm /boot/vmlinuz System.map 
 cd arch
 ll
 ll -R x86_64/
 cp x86_64/boot/bzImage /boot/
 ll /boot/
 rm /boot/bzImage 
 mv /boot/vmlinuz-3.19-lfs-7.7-systemd /boot/vmlinuz-3.19-lfs-7.7-systemd.bk
 cp x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
 rm /boot/vmlinuz-3.19-lfs-7.7-systemd
 cp -iv x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
make moduels_install
 cd ../
make moduels_install
make modules_install
make firmware_install
 mv .config config.bk
make distclean
make mrproper
 mv config.bk .config
make all && make modules_install && make firmware_install
 echo $?
 cp -vib arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
cp -ibv System.map /boot/System.map-3.19 
 rm /boot/System.map
 ll /boot/
 rm /boot/vmlinuz-3.19-lfs-7.7-systemd~ 
 mv .config /boot/config-3.19-2
 ll S*
make mrprompr
make mrproper
cp /boot/config-3.19 ./.config
make menuconfig
cp .config /boot/config-3.19-1
rm -rf /lib/modules
rm -rf /lib/firmware/
make all && make modules_install && make firmware_install
 mv .config config.bk
 ll
make mrproper
make menuconfig
 mv .config config.bk-0
make mrproper
make distclean
make clean
cp /boot/config-3.19 ./.config
make all
 cd arch/x86_64/boot/
 ll
cd ../..
cd ..
make mrproper
mv config.bk-0 ./config
mv config .config
make menuconfig
 rm config.bk 
make && make modules_install 
 mv arch/x86_64/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7-systemd
mv System.map /boot/System.map-3.19
rm -iv /boot/*
 df 
 df -h
 vim /etc/fstab 
 type mkinitrd
umount -v /dev/pts
logout
 pwd
 cd /boot/
 alias ll='ls -alShF'
 ll
 cp config-3.19 /usr/src/linux-3.19/.config
cd /usr/src/linux-3.19/
make firmware_install
 pwd
 cd /boot/
 alias ll='ls -alSFh'
ll
 rm -iv System.map-3.19 vmlinuz-lfs-7.7-systemd 
cd /usr/src/linux-3.19/
ll
alias ll='ls -alXFr'
ll
make mrproper
 cd ..
 rm -rf linux-3.19/
 ll
tar -xf /sources/linux-3.19.tar.xz 
 cd linux-3.19/
 ll
make defconfig
make LANG=en_US.UTF-8 menuconfig
make all
make modules_install
 ll /lib/
 rm -rf /lib/firmware/
 cp -vLi arch/x86/boot/bzImage /boot/vmlinuz-3.19-lfs-systemd
cp -ivL System.map /boot/Systemd.map-3.19
 ll /boot/
 mv .config config-1
 ll /boot/
alias 
alias ll='ls -alXFrh'
ll
 ll /boot/
umount -v /{proc,sys,dev/pts,run}
 systemctl status systemd-logind.service
 dmesg | grep FAILED
 dmesg
 df 
 df -h
sync;sync;sync;sync;sync;sync;reboot now
 pwd
 cd /boot/
 mv vmlinuz-3.19-lfs-systemd vmlinuz-3.19-lfs-systemd.base
 mv Systemd.map-3.19 Systemd.map-3.19.base
mv config-3.19 config-3.19.base
 cd /usr/src/
 cd linux-3.19/
alias ll='ls -alhSFrh'
ll
 make mrproper
 ll
make defconfig
make LANG=en_US.UTF-8 menuconfig
make all 
 mv /lib/modules/3.19.0/ /lib/modules/3.19.5
 ll /lib
  journalctl -b -u systemd-logind
 systemctl start systemd-logind.service
make modules_install
 cp -ivL arch/x86/boot/bzImage /boot/vmlinuz-3.19-lfs-systemd
 cp -ivL System.map /boot/Systemd.map-3.19
umount -v /{dev/pts,dev,proc,run,sys}
 df 
 df -h
 vim /etc/bashrc 
 mv /etc/bashrc /etc/bashrc.bk
 mv /etc/profile /etc/profile.bk
 ll /etc/profile.d
 ls -al /etc/profile.d/
  ll /dev/input/
 ls -al /dev/input/
 lsmod 
  lsmod
  ls -al /dev
 vim /etc/fstab 
 pwd
 date
 systemctl status dbus
 dbus-daemon --help
 dbus-daemon --systemd-activation
 systemctl list-unit-files  | less
 df -h
 vim /etc/fstab 
 df -h
bash --version|head -n1|cut -d" " -f2-4
readlink -f /bin/sh
ld --version|head -n1 
bison --version|head -n1
yacc --version|head -n1
bzip2 --version 2>&1</dev/null|head -n1|cut -d" " -f1,6-
chown --version|head -n1
diff --version|head -n1
find --version|head -n1
gawk --version|head -n1
readlink -f /usr/bin/awk;awk --version|head -n1
gcc --version|head -n1
g++ --version|head -n1
ldd --version|head -n1
grep --version|head -n1
gzip --version|head -n1
cat /proc/version 
m4 --version|head -n1
make --version|head -n1
patch --version|head -n1
perl -V:version
sed --version|head -n1
tar --version|head -n1
makeinfo --version|head -n1
xz --version|head -n1
echo 'main(){}'>dummy.c&&g++ -o dummy dummy.c
if [ -x dummy ]; then echo "g++ complilation OK"; else echo "g++ compilation failed"; fi
rm -f dummy.c dummy
SED=sed ../gcc-5.3.0/configure --prefix=/media/App/Lin/tools/gcc53 --enable-language=c,c++ --disable-multilib --disable-bootstrap --with-system-zlib
make 
make install 
SED=sed ../gcc-5.3.0/configure --prefix=/media/App/Lin/tools/gcc53 --enable-language=c,c++ --disable-bootstrap --with-system-zlib
SED=sed ../gcc-4.9.2/configure --prefix=/media/App/Lin/tools/gcc49 --disable-bootstrap --with-system-zlib --enable-languages=c,c++ --enable-multilib
make 
make install 
cd ../gcc-build/
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h); do  cp -uv $file{,.orig};  sed -i 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g'  -e 's@/usr@/tools@g' $file.orig > $file;  echo '
tar -vxf package/gcc-4.9.2.tar.bz2 
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure 
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ 
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ --disable-werror
../gcc-4.9.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libstdc++-v3 --enable-languages=c,c++ --disable-werror && make && make install 
tar -xf package/linux-3.19.tar.xz 
cd linux-3.19/
make mrproper 
make INSTALL_HDR_PATH=dest headers_install 
cp -rv dest/include/* /tools/include
tar -xf package/glibc-2.21.tar.xz 
cd glibc-2.21/
mkdir -v ../glibc-build
cd ../glibc-build/
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=(../glibc-2.21/scripts/config.guess) \
../glibc-2.21/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.21/scripts/config.guess) --disable-profile \
echo 'main(){}'>dummy.c
$LFS_TGT-gcc -v
$LFS_TGT-gcc -v dummy.c 
readelf -l a.out |grep ': /toools'
../gcc-4.9.2/libstdc++-v3/configure --host=$LFS_TGT --disable-multilib --disable-shared --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/4.9.2 
../gcc-4.9.2/libstdc++-v3/configure --host=$LFS_TGT --disable-multilib --disable-shared --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/4.9.2 --prefix=/tools 
tar -xf package/binutils-2.25.tar.bz2 
tar -xf package/gmp-6.0.0a.tar.xz -C binutils-2.25/
tar -xf package/isl-0.12.tar.bz2 -C binutils-2.25/
tar -xf package/cloog-0.18.0.tar.gz -C binutils-2.25/
mkdir ../binutils-build
cd ../binutils-build/
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.25/configure --prefix=/tools --disable-nls --disable-werror --with-lib-path=/tools/lib --with-sysroot
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
tar -xf package/gcc-4.9.2.tar.bz2 
tar -xf package/gmp-6.0.0a.tar.xz -C gcc-4.9.2/
tar -xf package/mpfr-3.1.2.tar.xz -C gcc-4.9.2/
tar -xf package/mpc-1.0.2.tar.gz -C gcc-4.9.2/
tar -xf package/isl-0.12.tar.bz2 -C gcc-4.9.2/
tar -xf package/cloog-0.18.0.tar.gz -C gcc-4.9.2/
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits T
ls `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h) ; do   cp -uv $file{,.orig};   sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g'  -e 's@/usr@/tools@g' $file.orig > $file ; echo '
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h) ; do   cp -uv $file{,.orig};   sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g'  -e 's@/usr@/tools@g' $file.orig > $file ; echo '
mkdir ../gcc-build
cd ../gcc-build
CC=$LFS_TGT=gcc \
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../gcc-4.9.2/configure --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp 
make && make install 
CC=$LFS_TGT-gcc CXX=$LFS_TGT-g++ AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../gcc-4.9.2/configure --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp --prefix=/tools&&make && make install
ln -sv gcc /tools/bin/cc
cc dummy.c 
readelf -l a.out |grep ': /tools'
tar -xf package/tcl8.6.3-src.tar.gz 
chmod -v u+2 /tools/lib/libtcl8.6.so 
make install-private-headers 
ln -sv tclsh8.6 /tools/bin/tclsh
tar -xf package/expect5.45.tar.gz 
cp -v configure{,.orig} 
sed 's:/usr/local/bin/:/bin:' configure.orig > configure
./configure --prefix=/tools --with-tcl=/tools/lib --with-tclinclude=/tools/include 
make SCRIPTS="" install 
tar -xf package/dejagnu-1.5.2.tar.gz 
make install 
make check
tar -xf package/check-0.9.14.tar.gz 
cd check-0.9.14/
PKG_CONFIG= ./configure --prefix=/tools
tar -xf package/ncurses-5.9.tar.gz 
cd ncurses-5.9/
./configure --prefix=/tools --with-shared --without-debug --without-ada --enable-widec --enable-overwrite
tar -xf package/bash-4.3.30.tar.gz 
cd bash-4.3.30/
./configure --prefix=/tools --without-bash-malloc
ln -sv bash /tools/bin/sh
tar -xf package/bzip2-1.0.6.tar.gz 
cd bzip2-1.0.6/
make PREFIX=/tools install 
tar -xf package/coreutils-8.23.tar.xz 
cd coreutils-8.23/
./configure --prefix=/tools --enable-install-program=hostname
tar -xf package/diffutils-3.3.tar.xz 
cd diffutils-3.3/
tar -xf package/file-5.22.tar.gz 
cd file-5.22/
tar -xf package/findutils-4.4.2.tar.gz 
cd  findutils-4.4.2/
tar -xf package/gawk-4.1.1.tar.xz 
cd gawk-4.1.1/
tar -xf package/gettext-0.19.4.tar.xz 
cd gettext-0.19.4/
cd gettext-tools/
EMACS="no" ./configure --prefix=/tools --disable-shared 
make -C gnulib-lib 
make -C intl pluralx.c 
make -C src msgfmt 
make -C src msgmerge 
make -C src xgettext
cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin
tar -xf package/grep-2.21.tar.xz 
cd grep-2.21/
tar -xf package/gzip-1.6.tar.xz 
cd gzip-1.6/
tar -xf package/m4-1.4.17.tar.xz 
cd m4-1.4.17/
tar -xf package/make-4.1.tar.bz2 
cd make-4.1/
./configure --prefix=/tools --without-guile
tar -xf package/patch-2.7.4.tar.xz 
cd patch-2.7.4/
tar -xf package/perl-5.20.2.tar.bz2 
cd perl-5.20.2/
sh Configure -des -Dprefix=/tools -Dlibs=-lm
cp -v perl cpan/podlators/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.20.2
cp -Rv lib/* /tools/lib/perl5/5.20.2
tar -xf package/sed-4.2.2.tar.bz2 
cd sed-4.2.2/
tar -xf package/tar-1.28.tar.xz 
cd tar-1.28/
tar -xf package/texinfo-5.2.tar.xz 
cd texinfo-5.2/
./configure --prefix=/tools
tar -xf package/util-linux-2.26.tar.xz 
cd util-linux-2.26/
./configure --prefix=/tools --without-python --disable-makeinstall-chown --without-systemdsystemunitdir PKG_CONFIG="" 
make 
make install
tar -xf package/xz-5.2.0.tar.xz 
cd xz-5.2.0/
./configure --prefix=/tools 
make && make install
rm -rf /tools/{,share}/{info,man,doc
rm -vrf /tools/{,share}/{info,man,doc}
