#unbind
#set -g prefix M-S-b

#set -g mode-mouse on

setw -g mode-keys vi

#set -g status-bg black
set -g status-bg default
set -g status-fg white
#set-option -g status-justify centre
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

#set -g status-utf-8 on
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami):#(hostname -s)#(curl ipecho.net/plain;echo)"
set -g status-left ""
#set -g status-right '#[fg=cyan]%c'
set -g status-right '[#(sl),#(echo capacity:#(cat /sys/class/power_supply/BAT1/capacity)%)] [%Y/%m/%d %A %R]'

#[fg=white] 


unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# <M-1>
unbind-key H
bind-key H select-layout even-horizontal

# <M-2>
unbind-key J
bind-key J select-layout even-vertical 

# Close Window
unbind-key C
bind-key C kill-window 

