 extra-keys = [['ESC','CTRL','ALT','-','UP','$','|'],['TAB','/','HOME','LEFT','DOWN','RIGHT','END']]
#extra-keys = [['ESC','CTRL','ALT','-','UP','$','|'],['TAB','/','HOME','LEFT','DOWN','RIGHT','END']]

/* extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']] */
