<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="false"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65515"/>
      <ExtraDataItem name="GUI/Input/SelectorShortcuts" value="StartVMHeadless=Ctrl+K"/>
      <ExtraDataItem name="GUI/LanguageID" value="zh_CN"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=RedHat7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,1920,1057,max"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="377,124,1198,789"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/media/Others/iso/tmp"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/media/Others/Temp/Data/Virtual/vbox"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/media/Others/iso/tmp/VBoxGuestAdditions_5.1.26.iso,/home/user/Kyzs/.config/VirtualBox/VBoxGuestAdditions_5.1.26.iso,/home/external/iso/CentOS-7-x86_64-DVD-1804.iso,/home/external/iso/Gentoo/install-amd64-minimal-20170810.iso,/home/external/iso/archlinux-2017.06.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/media/Others/Temp/Data/Virtual/vbox/FreeBSD-10.3-RELEASE-amd64.vhd,/media/Others/Temp/Data/Virtual/vbox/winxp.vhd,/media/Others/Temp/Data/Virtual/centos/centos.vhd,/home/user/Kyzs/VirtualBoxVMs/Gentoo/Gentoo.vhd,/home/user/Kyzs/VirtualBoxVMs/Gentoo/Gentoo_2.vhd"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="339,1577"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmACPIShutdownMachine,warnAboutInaccessibleMedia,confirmGoingScale,showRuntimeError.warning.BridgedInterfaceDown,confirmResetMachine,remindAboutMouseIntegration,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{258dad7d-6bd7-464e-9591-6f4a9ec4e348}" src="/media/Others/Temp/Data/Virtual/vbox/RedHat7/RedHat7.vbox"/>
      <MachineEntry uuid="{4e43f576-829d-4c78-a8b9-85215bd024b0}" src="/media/Others/Temp/Data/Virtual/vbox/CentOS7/CentOS7.vbox"/>
      <MachineEntry uuid="{87c14aba-69ee-4ebe-849b-847dc88c5581}" src="/media/Others/Temp/Data/Virtual/vbox/xp/xp.vbox"/>
      <MachineEntry uuid="{1ae0d97d-d6da-409d-80e5-36f302199592}" src="/media/Others/Temp/Data/Virtual/vbox/freebsd10/freebsd10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.1" networkMask="255.255.255.0" lowerIP="192.168.56.7" upperIP="192.168.56.253" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/media/Others/Temp/Data/Virtual/vbox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
