[ti:上帝是个女孩]
[ar:艾薇儿]
[al:]
[by:冷兮]
[t_time:(03:03)]
[00:02.35]上帝是个女孩
[00:04.47]演唱：艾薇儿
[00:06.35]歌词编辑：冷兮
[00:12.55]QQ：99621873
[00:15.29]remembering me, discover and see.
[00:21.85]all over the world she's known as a girl.
[00:28.60]to those who are free, they meant shell be a key.
[00:35.28]forgotten is the past,'cause history will last.
[00:43.35]god is a girl, wherever you are.
[00:46.78]do you believe it? can you receive it?
[00:50.16]god is a girl, whatever you say.
[00:53.48]do you believe it? can you receive it?
[00:56.97]god is a girl, however you live.
[01:00.12]do you believe it? can you receive it?
[01:03.75]god is a girl, just only a girl.
[01:07.24]do you believe it? can you receive it?
[01:27.18]she wants to shine, forever in time. she is so driven,
[01:31.71]she's always mine. clearly and free,
[01:35.51]she wanted to be a part of the future, a girl like me.
[01:40.64]there is the sky, eliminating us.
[01:44.14]someone is out there that we truly trust.
[01:47.51]there is a rainbow for you and me,
[01:50.70]a beautyful sunrise eternaly.
[01:56.01]god is a girl, wherever you are.
[01:59.19]do you believe it? can you receive it?
[02:02.94]god is a girl, whatever you say.
[02:05.95]do you believe it? can you receive it?
[02:09.64]god is a girl, however you live.
[02:12.69]do you believe it? can you receive it?
[02:16.26]god is a girl, just only a girl.
[02:19.57]do you believe it? can you receive it?
[02:24.82]god is a girl, wherever you are.
[02:27.94]do you believe it? can you receive it?
[02:31.45]god is a girl, whatever you say.
[02:34.64]do you believe it? can you receive it?
[02:38.25]god is a girl, however you live.
[02:41.20]do you believe it? can you receive it?
[02:44.95]god is a girl, just only a girl.
[02:48.32]do you believe it? can you receive it?
[02:53.26]god is a girl,
[02:57.13]Pan,I love you.and I hope you can happy everyday.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!