[General]
pos=@Point(100 60)
size=@Size(835 594)
curFile=
o_isfullscreen=false
txtFont="@Variant(\0\0\0@\0\0\0\x1a\0\xe4\0\xbb\0\xbf\0\xe5\0\xae\0\x8b\0_\0G\0\x42\0\x32\0\x33\0\x31\0\x32@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
txtColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
bgImage=
codecstr=GB2312
uilang=zh_CN
