<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
    border: 0;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100vw;
    }
ul, li, div {
    display: block;
}
ul {
    margin: 0.25em 0 0 0;
}
button {
    background-color: #ccc;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    margin: 0 0 0 2px;
    opacity: 0.7;
    padding: 4px 6px;
}
button:first-of-type {
    margin-left: 0;
}
button:disabled {
    color: #999;
    background-color: #ccc;
}
button:not(:disabled):hover {
    opacity: 1;
}
#create:not(:disabled) {
    background-color: hsl(36, 100%, 83%);
    border-color: hsl(36, 50%, 60%);
}
#preview {
    float: left;
}
body.preview #preview {
    background-color: hsl(204, 100%, 83%);
    border-color: hsl(204, 50%, 60%);
}
section {
    border: 0;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
}
section > div:first-child {
    border: 1px solid #aaa;
    margin: 0;
    position: relative;
}
section.invalidFilter > div:first-child {
    border-color: red;
}
section > div:first-child > textarea {
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    font: 11px monospace;
    height: 8em;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;
    padding: 2px;
    resize: none;
    width: 100%;
}
section > div:first-child > iframe {
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    font: 11px monospace;
    height: 8em;
    margin: 0;
    overflow: hidden;
    padding: 0;
    resize: none;
    width: 100%;
}
#resultsetCount {
    background-color: #aaa;
    bottom: 0;
    color: white;
    padding: 2px 4px;
    position: absolute;
    right: 0;
}
section.invalidFilter #resultsetCount {
    background-color: red;
}
section > div:first-child + div {
    direction: ltr;
    margin: 2px 0;
    text-align: right;
}
ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
    overflow: hidden;
}
aside > ul {
    max-height: 16em;
    overflow-y: auto;
}
aside > ul > li:first-of-type {
    margin-bottom: 0.5em;
}
ul > li > span:nth-of-type(1) {
    font-weight: bold;
}
ul > li > span:nth-of-type(2) {
    font-size: smaller;
    color: gray;
}
ul > li > ul {
    list-style-type: none;
    margin: 0 0 0 1em;
    overflow: hidden;
    text-align: left;
}
ul > li > ul > li {
    font: 11px monospace;
    white-space: nowrap;
    cursor: pointer;
    direction: ltr;
}
ul > li > ul > li:hover {
    background-color: white;
}
aside {
    background-color: #eee;
    border: 1px solid #aaa;
    bottom: 4px;
    box-sizing: border-box;
    min-width: 24em;
    padding: 4px;
    position: fixed;
    right: 4px;
    visibility: hidden;
    width: calc(40% - 4px);
}
body.paused > aside {
    opacity: 0.1;
    visibility: visible;
    z-index: 100;
}
body.paused > aside:hover {
    opacity: 1;
}
body.paused > aside.show {
    opacity: 1;
}
body.paused > aside.hide {
    opacity: 0.1;
}
</style>
</head>
<body>
<section>
    <div>
        <textarea lang="en" dir="ltr" spellcheck="false"></textarea>
        <div id="resultsetCount"></div>
    </div>
    <div><!--
    --><button id="preview" type="button" data-i18n="pickerPreview"></button><!--
    --><button id="create" type="button" disabled data-i18n="pickerCreate"></button><!--
    --><button id="pick" type="button" data-i18n="pickerPick"></button><!--
    --><button id="quit" type="button" data-i18n="pickerQuit"></button><!--
    --></div>
</section>
<ul>
    <li id="netFilters">
        <span data-i18n="pickerNetFilters"></span><ul lang="en" class="changeFilter"></ul>
    </li>
    <li id="cosmeticFilters">
        <span data-i18n="pickerCosmeticFilters"></span> <span data-i18n="pickerCosmeticFiltersHint"></span>
        <ul lang="en" class="changeFilter"></ul>
    </li>
</ul>
<script src="../js/vapi.js"></script>
<script src="../js/vapi-common.js"></script>
<script src="../js/vapi-client.js"></script>
<script src="../js/i18n.js"></script>
<script src="../js/epicker-dialog.js"></script>
</body>
</html>
