#anonymous_enable=YES
#anon_root=/home/data/ftp
#anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
listen=YES
#listen_ipv6=
download_enable=YES
local_enable=YES
local_umask=022
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list

write_enable=YES

chroot_list_enable=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list


###

# pasv
# pasv_enable=YES
# pasv_min_port=33000
# pasv_max_port=34000
#

#ssl_enable=YES

#force_local_logins_ssl=NO

#force_local_data_ssl=NO

#require_ssl_reuse=NO

#pasv_addr_resolve=YES

#pasv_address=
#

pam_service_name=vsftpd

#tcp_wrappers=YES

write_enable=YES

hide_ids=YES

connect_from_port_20=YES

guest_enable=YES
guest_username=virtual

virtual_use_local_privs=NO


local_root=/srv/ftp/user/ftp

user_sub_token=$USER

user_config_dir=/etc/vsftpd/vconf


ls_recurse_enable=NO
ascii_upload_enable=YES
ascii_download_enable=YES

chown_uploads=YES

