out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
{ "full_text" : "${exec [ $UID -lt 1000 ] && echo '' } ", "color": "\#0000FF"},
#{"full_text":"${moc_file}"},
#{"full_text":"${moc_state}"},
{"full_text":"${moc_title}"},
{ "full_text": " avg:${exec uptime|cut -d, -f3-|cut -d: -f2-}","color":"\#0000FF"},
#{ "full_text" : "${exec lsb_release -a|grep -i desc|cut -d: -f2|sed 's/\t//g'}", "color": "\#0000FF"},
{ "full_text": " ${exec curl icanhazip.com}"},
{ "full_text" : ${if_up enp2s0f1}"  ${upspeed enp2s0f1}/s  ${downspeed enp2s0f1}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : ${if_up wlp3s0}"  ${upspeed wlp3s0}/s  ${downspeed wlp3s0}/s"${else}""${endif}},
{ "full_text" : " ${cpu cpu0}%" , "color" : "\#FF00FF" },
{ "full_text" : " ${mem}"},
#{ "full_text" : " ${fs_used_perc /}% / type: ${fs_type /} size:${fs_size /} used:${fs_free /} "},
{ "full_text" : " ${fs_used_perc /}%"},
{ "full_text" : " ${battery_percent BAT1}% :${battery_time BAT1}" , "color" : "\#0000FF" },
{ "full_text" : "  ${time %c}" , "color" : "\#000000" }

],


